# todobackend_nginx.conf

# the upstream uWSGI application server mme ficher specifier dans "--socket /var/www/

#todobackend/todobackend.sock" # chemin du socker file  qui est ataché au webroot relese env #et app service 
upstream appserver {
  server unix:///var/www/todobackend/todobackend.sock;
}

# configuration of the server 
server {
  listen 8000;

  location /static {
    alias /var/www/todobackend/static;
  }

  location /media {
    alias /var/www/todobackend/media;
  }

  # Send all other requests to the uWSGI application server using uwsgi wire protocol
  location / {
    uwsgi_pass  appserver;
    include     /etc/nginx/uwsgi_params;
  }
}